Jaguar - C++ Lightning Fast NoSQL Datastore

HOW TO INSTALL:
==============================================================================

As any user, execute:
$ ./install.sh


HOW TO USE INTERACTIVE SHELL:
==============================================================================
Usage:

Run the client program 'jag' from any user account:

$ jag -u test -p test -d test -h 127.0.0.1:8888 
$ jag -u test -p test -d test 
  (Default host is 127.0.0.1 and default port is 8888 )


HOW TO DO QUERY
---------------------------------------------------------------------------------
jaguar> help;

The help command prints out subjects on which help instruction can be provided.
The help commands will print out examples of how to insert, select, update and
delete records.

