Jaguar 

SYSTEM REQUIREMENTS:
============================================================================
The distribution is for any Linux 64 bit system.


HOW TO INSTALL:
============================================================================

Execute the following script with any user account:
(It is recommeded you use the same account on all hosts)

$ ./install.sh

SETUP PATH:
============================================================================
$ export PATH=$PATH:$HOME/jaguar/bin



HOW TO START Jaguar Server:
============================================================================

    Make sure you have used jadmin to create your database and users.

    Then on each server in the cluster:
    $ $HOME/jaguar/bin/jaguarstart
    

HOW TO STOP Jaguar Server:
============================================================================

    To stop all the jaguar servers in the cluster: 
    $ $HOME/jaguar/bin/jaguarstop -all

    To stop one server on a host:
    $ $HOME/jaguar/bin/jaguarstop -s    # for safe shutdown
    $ $HOME/jaguar/bin/jaguarstop       # for force shutdown
    

HOW TO CONFIGURE JAGUAR
============================================================================

In  $HOME/jaguar/conf/host.conf  you must add all IP addresses
of the hosts in your Jaguar cluster:

       IP1
       IP2
       IP3
       IP4
       IP5
       IP6
       IP7
       IP8
	   ...

The files $HOME/jaguar/conf/server.conf and $HOME/jaguar/conf/host.conf must 
be copied to all the hosts in the cluster.
	   
